// EVENT 1010
Name "Talk: Tiny Lamia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("pramia_fc1",0,0,2,1)
 ShowMessage("\\n<Tiny Lamia>Doing all the laundry and cleaning up the place is my responsibility.\nI swear, everyone just gets everything dirty without even thinking of the work I have to do...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("pramia_fc1",0,0,2,2)
 ShowMessage("\\n<Tiny Lamia>They only sell lamia panties in fancy cities. It's hard to get a hold of some.\nMe? I'm not wearing any panties, of course")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("pramia_fc1",0,0,2,3)
 ShowMessage("\\n<Tiny Lamia>I can't stand the cold.\nWhenever winter comes I just want to dig myself a hole in the ground.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("pramia_fc1",0,0,2,4)
 ShowMessage("\\n<Tiny Lamia>I can't wait until I'm fully grown so I can swing a flail around like the other lamias.\nIt doesn't matter how far apart the enemies are from each other. The ball just goes everywhere and hits everything!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("pramia_fc1",0,0,2,5)
 ShowMessage("\\n<Tiny Lamia>Lamias are pretty sturdy and have fairly high attack and magic power too.\nWe're a bit slow and weak against ice though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("pramia_fc1",0,0,2,6)
 ShowMessage("\\n<Tiny Lamia>Apparently Lamias and Scyllas don't get along.\nI don't actually know any scyllas so I can't say myself.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("pramia_fc1",3,0,2,7)
 ShowMessage("\\n<Tiny Lamia>Lamia strech♪ Strech so far♪\nReach the sky♪ and the stars♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("pramia_fc1",0,0,2,8)
 ShowMessage("\\n<Tiny Lamia>You can make it to the other side of the Irina Mountains through the cave south of here.\nThe only things there is some slum and a deserted castle though.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("pramia_fc1",0,0,2,9)
 ShowMessage("\\n<Tiny Lamia>I ran into an imp with breasts the size of watermelons the other day.\nShe was complaining about how she can't fly because her boobs are too heavy. I swear she was saying that to make fun of me.")
 ShowMessageFace("pramia_fc1",0,0,2,10)
 ShowMessage("\\n<Tiny Lamia>I wanted to kick her off a cliff. That'll send her flying.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("pramia_fc1",0,0,2,11)
 ShowMessage("\\n<Tiny Lamia>My breasts may be pretty small, but they're at least bigger than Vanilla's.\n...right?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("pramia_fc1",0,0,2,12)
 ShowMessage("\\n<Tiny Lamia>How often do you have things suddenly crash into you from in front of you?\nThat pretty much never happens, right?")
 ShowChoices(strings("Actually...","Never","What the hell are you talking about?"),0)
 IfPlayerPicksChoice(0,"Actually...")
  ShowMessageFace("pramia_fc1",2,0,2,13)
  ShowMessage("\\n<Tiny Lamia>Huh!? It does?\nWhat the hell is doing that to you!?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Never")
  ShowMessageFace("pramia_fc1",1,0,2,14)
  ShowMessage("\\n<Tiny Lamia>I knew it!\nI'll be just fine without breasts.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"What the hell are you talking about?")
  ShowMessageFace("pramia_fc1",0,0,2,15)
  ShowMessage("\\n<Tiny Lamia>Oh, I was just thinking that breasts are only useful as a cushion from frontal impact is all.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("pramia_fc1",0,0,2,16)
 ShowMessage("\\n<Tiny Lamia>I'm in charge of dinner today.\nAnd yesterday. And the day before...")
 ShowMessageFace("pramia_fc1",2,0,2,17)
 ShowMessage("\\n<Tiny Lamia>I'm the only one that can actually cook after all!")
 ShowChoices(strings("I'll help you out next time","I'll come over to eat next time","I'll come over to get eaten next time"),0)
 IfPlayerPicksChoice(0,"I'll help you out next time.")
  ShowMessageFace("pramia_fc1",3,0,2,18)
  ShowMessage("\\n<Tiny Lamia>Yay! Thanks, I really appreciate it.\nSee you there!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I'll come over to eat next time.")
  ShowMessageFace("pramia_fc1",2,0,2,19)
  ShowMessage("\\n<Tiny Lamia>I don't need another mouth to feed!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I'll come over to get eaten next time.")
  ShowMessageFace("pramia_fc1",2,0,2,20)
  ShowMessage("\\n<Tiny Lamia>W-what? You're freaking me out.\nNone of us even eat humans in the first place...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("pramia_fc1",0,0,2,21)
 ShowMessage("\\n<Tiny Lamia>My breasts just refuse to get any bigger.\nWhat do you think I should eat to make my breasts grow?")
 ShowChoices(strings("Milk","Semen","You're perfect the way you are"),0)
 IfPlayerPicksChoice(0,"Milk")
  ShowMessageFace("pramia_fc1",2,0,2,22)
  ShowMessage("\\n<Tiny Lamia>But I hate milk...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Semen")
  ShowMessageFace("pramia_fc1",1,0,2,23)
  ShowMessage("\\n<Tiny Lamia>Yeah, semen is the most nutritious food for any monster after all.\nAll right, I'll start with yours. Fork it over!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"You're perfect the way you are.")
  ShowMessageFace("pramia_fc1",4,0,2,24)
  ShowMessage("\\n<Tiny Lamia>Uh... are you one of those weird perverts?\nI'm scared...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("pramia_fc1",0,0,2,25)
 ShowMessage("\\n<Tiny Lamia>There's lots of different kinds of breasts out there...\nWhat do you think is the best?")
 ShowChoices(strings("Huge breasts","Small breasts","Multiple breasts"),0)
 IfPlayerPicksChoice(0,"Huge breasts")
  ShowMessageFace("pramia_fc1",2,0,2,26)
  ShowMessage("\\n<Tiny Lamia>Say what?\nI'm so gonna beat you down for that!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Small breasts")
  ShowMessageFace("pramia_fc1",3,0,2,27)
  ShowMessage("\\n<Tiny Lamia>Yeah, good call!\nIt's the quality that counts, not the size!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Multiple breasts")
  ShowMessageFace("pramia_fc1",2,0,2,28)
  ShowMessage("\\n<Tiny Lamia>That's... unique.\nYou're a weird guy huh?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("pramia_fc1",0,0,2,29)
 ShowMessage("\\n<Tiny Lamia>I need to go into town and buy a washboard soon.\nThe one I'm using is starting to get pretty beat up.")
 ShowChoices(strings("Sounds like tough work","Why don't you just use your chest?"),0)
 IfPlayerPicksChoice(0,"Sounds like tough work.")
  ShowMessageFace("pramia_fc1",0,0,2,30)
  ShowMessage("\\n<Tiny Lamia>Yeah, and no one even tries to help me either.\nThey go out and get their clothes dirty and then just dump all the work on me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Why don't you just use your chest?")
  ShowMessageFace("pramia_fc1",2,0,2,31)
  ShowMessage("\\n<Tiny Lamia>That does it! You've gone too far!\nI'm going to squeeze you so hard your eyes pop out of their sockets!!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("pramia_fc1",0,0,2,32)
  ShowMessage("\\n<Tiny Lamia>Uh oh. We're starting to run low on herbs.\nIf you can share, just say so.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("pramia_fc1",0,0,2,34)
   ShowMessage("\\n<Tiny Lamia>Herbs are important to have.\n ...for when you are suddenly attacked by a strange hero apprentice.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("pramia_fc1",0,0,2,35)
   ShowMessage("\\n<Tiny Lamia>So that wasn't convincing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,434)
  ShowMessageFace("pramia_fc1",0,0,2,36)
  ShowMessage("\\n<Tiny Lamia>I'm so huungry all of a sudden~...\nI want a cookie~...")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[434]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("pramia_fc1",3,0,2,38)
   ShowMessage("\\n<Tiny Lamia>Yay! Cookies from Ilias Village!\nI love these!")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("pramia_fc1",0,0,2,39)
   ShowMessage("\\n<Tiny Lamia>So that wasn't convincing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("pramia_fc1",0,0,2,40)
 ShowMessage("\\n<Tiny Lamia>I want a new loincloth soon.\nOhhh, if only some NICE PEOPLE would give me some money.")
 If(7,36,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 36G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("pramia_fc1",1,0,2,42)
   ShowMessage("\\n<Tiny Lamia>Yay! Thank you!\nNow I can buy something nice. ♪")
   125(1,0,36)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("pramia_fc1",0,0,2,43)
   ShowMessage("\\n<Tiny Lamia>So that wasn't convincing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("pramia_fc1",0,0,2,44)
  ShowMessage("\\n<Tiny Lamia>...You don't have any?\nWe both know the pain of being poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("pramia_fc1",0,0,2,45)
 ShowMessage("\\n<Tiny Lamia>Take this, it's for all the trouble I've caused.\nUse it when you are in danger.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(71,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Tiny Lamia gave you a \\ii[71]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("pramia_fc1",0,0,2,47)
 ShowMessage("\\n<Tiny Lamia>You ever had those buns filled with jam? They're my favorite!\nGo on, try one. You'll love it!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(346,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Tiny Lamia gave you an \\ii[346]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("pramia_fc1",0,0,2,49)
 ShowMessage("\\n<Tiny Lamia>You seem poor, I'll give you some money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,60)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Tiny Lamia gave you 60G!")
 EndEventProcessing()
 0()
EndIf()
0()
