﻿// EVENT 1298
Name "Talk: Succubus Witch"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("witchs_fc1",0,0,2,1)
 ShowMessage("\\n<Succubus Witch>The magical girl's seat... I shall have it. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("witchs_fc1",0,0,2,2)
 ShowMessage("\\n<Succubus Witch>I'll make your semen into a source of magical power...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("witchs_fc1",0,0,2,3)
 ShowMessage("\\n<Succubus Witch>I enjoy my magical studies more than my three meals of the day. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("witchs_fc1",0,0,2,4)
 ShowMessage("\\n<Succubus Witch>I am a magician whose name is known throughout the world. So why don't I get many apprenticeship applications...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("witchs_fc1",0,0,2,5)
 ShowMessage("\\n<Succubus Witch>I am the mayor's assistant in Succubus Village.\nIt's a rather nice position...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("witchs_fc1",0,0,2,6)
 ShowMessage("\\n<Succubus Witch>Magical research is my hobby.\nI've even written a number of books...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("witchs_fc1",0,0,2,7)
 ShowMessage("\\n<Succubus Witch>I was interested in the magical arts that were handed down in Magistea Village... It seems a magician there has already revived them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("witchs_fc1",0,0,2,8)
 ShowMessage("\\n<Succubus Witch>The magical advisor of Grand Noah, Mephisto, is a very famous yoma. It was only a generation ago, but she was a very famous teacher of magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("witchs_fc1",0,0,2,9)
 ShowMessage("\\n<Succubus Witch>This hat is a magical lifeform that I created.\nEven now, it gnaws on my head...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("witchs_fc1",0,0,2,10)
 ShowMessage("\\n<Succubus Witch>Various forms of magic exist in this world...\nThe magical girl's secret arts are also very interesting.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("witchs_fc1",0,0,2,11)
 ShowMessage("\\n<Succubus Witch>Do you believe in fortune telling...?")
 ShowChoices(strings("I believe in it","I don't believe in it","I am a fortune teller"),0)
 IfPlayerPicksChoice(0,"信じる")
  ShowMessageFace("witchs_fc1",1,0,2,12)
  ShowMessage("\\n<Succubus Witch>Ufufu... Such a nice, honest child. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"信じない")
  ShowMessageFace("witchs_fc1",0,0,2,13)
  ShowMessage("\\n<Succubus Witch>Yes... That is also fate.")
  0()
 IfPlayerPicksChoice(2,"僕は占い師だ")
  ShowMessageFace("witchs_fc1",0,0,2,14)
  ShowMessage("\\n<Succubus Witch>Ah, so you are in the same trade.\nThen I won't say anything unsophisticated...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("witchs_fc1",3,0,2,15)
 ShowMessage("\\n<Succubus Witch>Why do you want to become a magical girl...?")
 ShowChoices(strings("To prevent its power from being abused","To win a girl's heart","I don't want to be one in the first place"),0)
 IfPlayerPicksChoice(0,"力を悪用させないため")
  ShowMessageFace("witchs_fc1",1,0,2,16)
  ShowMessage("\\n<Succubus Witch>You must be serious...\nI like that in a child. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"あの娘のハートを射止めるため")
  ShowMessageFace("witchs_fc1",0,0,2,17)
  ShowMessage("\\n<Succubus Witch>If that's the case, I could have fulfilled that with my magic...")
  0()
 IfPlayerPicksChoice(2,"そもそもなりたくない")
  ShowMessageFace("witchs_fc1",3,0,2,18)
  ShowMessage("\\n<Succubus Witch>Then why are you fighting me...?\nThat's a rather strange story.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("witchs_fc1",0,0,2,19)
 ShowMessage("\\n<Succubus Witch>I wonder if you like potatoes...?")
 ShowChoices(strings("I like them","I hate them","I am a potato"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("witchs_fc1",0,0,2,20)
  ShowMessage("\\n<Succubus Witch>Really... Then we're not compatible.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("witchs_fc1",0,0,2,21)
  ShowMessage("\\n<Succubus Witch>I don't like them either...\nWhen I left the village, it felt like I had escaped from a long time in potato hell.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕はイモだ")
  ShowMessageFace("witchs_fc1",0,0,2,22)
  ShowMessage("\\n<Succubus Witch>Well then, I'll make you into a baked potato...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("witchs_fc1",0,0,2,23)
 ShowMessage("\\n<Succubus Witch>What do you think will happen if I take off my glasses?")
 ShowChoices(strings("You will become beautiful","Everything in front of you will become invisible","Your magical concentration will be distorted","Beams will shoot out of your eyes"),0)
 IfPlayerPicksChoice(0,"美人になる")
  ShowMessageFace("witchs_fc1",3,0,2,24)
  ShowMessage("\\n<Succubus Witch>So you're saying I'm not beautiful because I wear glasses...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"前が見えなくなる")
  ShowMessageFace("witchs_fc1",0,0,2,25)
  ShowMessage("\\n<Succubus Witch>I don't have bad eyesight...\nThese glasses are an item for concentrating my magical power.")
  0()
 IfPlayerPicksChoice(2,"魔力の集中が乱れる")
  ShowMessageFace("witchs_fc1",0,0,2,26)
  ShowMessage("\\n<Succubus Witch>Yes...these glasses are an item for concentrating my magical power. My magical power is enormous, so it requires a great degree of control.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"目からビームが出る")
  ShowMessageFace("witchs_fc1",3,0,2,27)
  ShowMessage("\\n<Succubus Witch>Nothing will come out, I'm afraid...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("witchs_fc1",0,0,2,28)
 ShowMessage("\\n<Succubus Witch>I will tell your fortune.\nHmm...there seems to be a disaster.")
 ShowChoices(strings("Trouble with women","A disastrous fire","A flood"),0)
 IfPlayerPicksChoice(0,"女難")
  ShowMessageFace("witchs_fc1",0,0,2,29)
  ShowMessage("\\n<Succubus Witch>I have never seen such relentless misfortune with women... I would like to have a sample of your semen.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"火難")
  ShowMessageFace("witchs_fc1",0,0,2,30)
  ShowMessage("\\n<Succubus Witch>Hmm, I could see that...\nIs it because I just burned out my magic now?")
  0()
 IfPlayerPicksChoice(2,"水難")
  ShowMessageFace("witchs_fc1",0,0,2,31)
  ShowMessage("\\n<Succubus Witch>Hmm, I could see that...\nBe wary of the monsters of the sea.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,440)
  ShowMessageFace("witchs_fc1",0,0,2,32)
  ShowMessage("\\n<Succubus Witch>Could I have a roast newt?\nI would like to use it for magical experiments...")
  ChangeVariable(24,24,0,3,0,440,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[440]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("witchs_fc1",1,0,2,34)
   ShowMessage("\\n<Succubus Witch>Ufufu, I'm pleased. ♪")
   ChangeInventory_Item(440,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("witchs_fc1",3,0,2,35)
   ShowMessage("\\n<Succubus Witch>Arara... How unfortunate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,444)
  ShowMessageFace("witchs_fc1",0,0,2,36)
  ShowMessage("\\n<Succubus Witch>Could I have a skull?\nI would like to use it for magical experiments...")
  ChangeVariable(24,24,0,3,0,444,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[444]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("witchs_fc1",1,0,2,38)
   ShowMessage("\\n<Succubus Witch>Ufufu, I'm pleased. ♪")
   ChangeInventory_Item(444,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("witchs_fc1",3,0,2,39)
   ShowMessage("\\n<Succubus Witch>Arara... How unfortunate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("witchs_fc1",0,0,2,40)
 ShowMessage("\\n<Succubus Witch>Could I get some money?\nI require money in order to research...")
 If(7,3375,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 3375G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("witchs_fc1",1,0,2,42)
   ShowMessage("\\n<Succubus Witch>Ufufu, I'm pleased. ♪")
   125(1,0,3375)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("witchs_fc1",3,0,2,43)
   ShowMessage("\\n<Succubus Witch>Arara... How unfortunate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("witchs_fc1",3,0,2,44)
  ShowMessage("\\n<Succubus Witch>...It appears you spent your money on your journey.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("witchs_fc1",0,0,2,45)
 ShowMessage("\\n<Succubus Witch>Make use of this medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Succubus Witch gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("witchs_fc1",0,0,2,47)
 ShowMessage("\\n<Succubus Witch>Do you like potatoes? Don't be hesitant, take some...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(319,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Succubus Witch gave you a \\ii[319]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("witchs_fc1",0,0,2,49)
 ShowMessage("\\n<Succubus Witch>Accept this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5625)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Succubus Witch gave you 5625G!")
 EndEventProcessing()
 0()
EndIf()
0()
