﻿// EVENT 1185
Name "Talk: Kunoichi Elf"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,1)
 ShowMessage("\\n<Kunoichi Elf>I have a long-standing relationship with the Samurai Elf. I've hardly spoken with her though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,2)
 ShowMessage("\\n<Kunoichi Elf>You're not a villager...\nLeave this place, outsider...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,3)
 ShowMessage("\\n<Kunoichi Elf>Nin nin...")
 ShowMessageFace("kunoitielf_fc1",0,0,2,4)
 ShowMessage("\\n<Kunoichi Elf>...I don't think you're supposed to say that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,5)
 ShowMessage("\\n<Kunoichi Elf>When you equip a ninja sword, you'll be able to bring out the full potential of ninjutsu. Remember that...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,6)
 ShowMessage("\\n<Kunoichi Elf>The number of visitors has increased recently...\nI'm uncertain if that is a good thing or a bad thing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,7)
 ShowMessage("\\n<Kunoichi Elf>There are many shinobi in the elf village.\nThey are training and competing with one another.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,8)
 ShowMessage("\\n<Kunoichi Elf>I've actually never been outside of the Noah region. I would like to travel outside it sometime and expand my horizons.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,9)
 ShowMessage("\\n<Kunoichi Elf>There seem to be techniques called Fox Ninpo in this world... Unfortunately, Elf Ninpo does not exist.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,10)
 ShowMessage("\\n<Kunoichi Elf>The road to the elf village is heavily concealed.\nNevertheless, outsiders are not permitted entry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,11)
 ShowMessage("\\n<Kunoichi Elf>When I'm walking outside in black clothes...\nI feel like I'm absorbing all of the sunlight...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,12)
 ShowMessage("\\n<Kunoichi Elf>There are rumors that elves are lascivious...\nWhat do you think?")
 ShowChoices(strings("Elves are nymphomaniacs","Elves are pure","Elevated preserver"),0)
 IfPlayerPicksChoice(0,"エルフは淫乱")
  ShowMessageFace("kunoitielf_fc1",2,0,2,13)
  ShowMessage("\\n<Kunoichi Elf>You... I'll make you a slave to the pleasure!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"エルフは清楚")
  ShowMessageFace("kunoitielf_fc1",0,0,2,14)
  ShowMessage("\\n<Kunoichi Elf>That's right...\nI can't help but wonder how how those rumors were twisted.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"エルフは震え")
  ShowMessageFace("kunoitielf_fc1",0,0,2,15)
  ShowMessage("\\n<Kunoichi Elf>Hmm...? Oh, I see. I know an anagram when I hear one.\nSo that's how it is. I'm not mad at all. You're pretty clever.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,16)
 ShowMessage("\\n<Kunoichi Elf>You say you're traveling around the world.\nWho asked to undertake that mission...?")
 ShowChoices(strings("Myself","God","I can't say"),0)
 IfPlayerPicksChoice(0,"自分自身")
  ShowMessageFace("kunoitielf_fc1",0,0,2,17)
  ShowMessage("\\n<Kunoichi Elf>So you're following no one's orders, just your own will...?")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"神様")
  ShowMessageFace("kunoitielf_fc1",0,0,2,18)
  ShowMessage("\\n<Kunoichi Elf>A mission from God...?\nAre you sure about that?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"言えない")
  ShowMessageFace("kunoitielf_fc1",0,0,2,19)
  ShowMessage("\\n<Kunoichi Elf>So you won't reveal your client so easily...\nYou too are a top-class ninja.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,20)
 ShowMessage("\\n<Kunoichi Elf>Kunoichi or samurai, which do you think is the better warrior...?")
 ShowChoices(strings("Kunoichi","Samurai","They're about the same"),0)
 IfPlayerPicksChoice(0,"くのいち")
  ShowMessageFace("kunoitielf_fc1",0,0,2,21)
  ShowMessage("\\n<Kunoichi Elf>As expected, you have an eye for potential...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"侍")
  ShowMessageFace("kunoitielf_fc1",0,0,2,22)
  ShowMessage("\\n<Kunoichi Elf>Hmph... Are you only able to measure power at a glance?")
  0()
 IfPlayerPicksChoice(2,"同じくらい")
  ShowMessageFace("kunoitielf_fc1",0,0,2,23)
  ShowMessage("\\n<Kunoichi Elf>So you intend to avoid taking a side on this subject... That's an unfair method...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,24)
 ShowMessage("\\n<Kunoichi Elf>I stand out in the daytime when I'm walking around in this attire...")
 ShowChoices(strings("Couldn't you change clothes?","Don't worry about it","That is also a kunoichi tradition..."),0)
 IfPlayerPicksChoice(0,"着替えれば？")
  ShowMessageFace("kunoitielf_fc1",0,0,2,25)
  ShowMessage("\\n<Kunoichi Elf>I can't, I have my pride as a kunoichi.\nHow could I change these clothes...")
  0()
 IfPlayerPicksChoice(1,"気にするな")
  ShowMessageFace("kunoitielf_fc1",0,0,2,26)
  ShowMessage("\\n<Kunoichi Elf>A kunoichi shouldn't mind the public gaze...\n...Well, I don't mind it.")
  0()
 IfPlayerPicksChoice(2,"それもくのいちのサガ……")
  ShowMessageFace("kunoitielf_fc1",0,0,2,27)
  ShowMessage("\\n<Kunoichi Elf>That's right, you know well.\nWait, are you also a kunoichi...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,28)
 ShowMessage("\\n<Kunoichi Elf>Oh... You appear to be very skilled.\nWould you like to be a ninja?")
 ShowChoices(strings("I decline","I'll think about it","I'm already a ninja"),0)
 IfPlayerPicksChoice(0,"断る")
  ShowMessageFace("kunoitielf_fc1",0,0,2,29)
  ShowMessage("\\n<Kunoichi Elf>I see... I won't force you into it.")
  0()
 IfPlayerPicksChoice(1,"考えてみる")
  ShowMessageFace("kunoitielf_fc1",0,0,2,30)
  ShowMessage("\\n<Kunoichi Elf>If so, then you should train at once.\nYou must defeat me!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"すでに忍者だ")
  ShowMessageFace("kunoitielf_fc1",0,0,2,31)
  ShowMessage("\\n<Kunoichi Elf>So we're in the same occupation...\nThen go live that life!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("kunoitielf_fc1",0,0,2,32)
  ShowMessage("\\n<Kunoichi Elf>I'm out of antidote grass... Could you share some with me?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitielf_fc1",0,0,2,34)
   ShowMessage("\\n<Kunoichi Elf>Thank you...")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitielf_fc1",2,0,2,35)
   ShowMessage("\\n<Kunoichi Elf>Hm...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,301)
  ShowMessageFace("kunoitielf_fc1",0,0,2,36)
  ShowMessage("\\n<Kunoichi Elf>I'm hungry... Fruit would be nice.")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitielf_fc1",0,0,2,38)
   ShowMessage("\\n<Kunoichi Elf>Thank you...")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitielf_fc1",2,0,2,39)
   ShowMessage("\\n<Kunoichi Elf>Hm...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,40)
 ShowMessage("\\n<Kunoichi Elf>Could I have a little money...?")
 If(7,723,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 723G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitielf_fc1",0,0,2,42)
   ShowMessage("\\n<Kunoichi Elf>Thank you...")
   125(1,0,723)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitielf_fc1",2,0,2,43)
   ShowMessage("\\n<Kunoichi Elf>Hm...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kunoitielf_fc1",0,0,2,44)
  ShowMessage("\\n<Kunoichi Elf>I take that back, we're both poor...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,45)
 ShowMessage("\\n<Kunoichi Elf>I will share my shurikens with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(103,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Kunoichi Elf gave you a \\ii[103]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,47)
 ShowMessage("\\n<Kunoichi Elf>When it gets dangerous, use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(64,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Kunoichi Elf gave you a \\ii[64]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitielf_fc1",0,0,2,49)
 ShowMessage("\\n<Kunoichi Elf>Take this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1205)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Kunoichi Elf gave you 1205G!")
 EndEventProcessing()
 0()
EndIf()
0()
