// EVENT 3008
Name "Earthworm Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_mimizu_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("mimizu_fc1",1,0,2,1)
ShowMessage("\\n<Earthworm Girl>Well, that was easier than it should have been.")
ShowMessage("Now's the perfect time to really get serious with you.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Huh...?")
ShowMessageFace("mimizu_fc1",1,0,2,3)
ShowMessage("\\n<Earthworm Girl>Oh, don't play coy...")
ShowMessageFace("mimizu_fc1",1,0,2,4)
ShowMessage("\\n<Earthworm Girl>The mouth on the end of my tail. It feels divine... Or so I've heard. Everyone who's tried it normally stops talking pretty quickly.")
ShowMessageFace("mimizu_fc1",1,0,2,5)
ShowMessage("\\n<Earthworm Girl>I imagine you'll think the same.\nWant a taste?")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,7)
ShowMessage("My pride keeps me from answering out loud... But I nod.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Even if I know I'm not supposed to mate with monsters, the desire coursing through me right now is more urgent by far.")
ShowMessageFace("mimizu_fc1",1,0,2,9)
ShowMessage("\\n<Earthworm Girl>That's what I thought. It's not like you have the willpower to resist, anyways. Just relax and enjoy it. It's a win-win, wouldn't you say? ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x34,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mimizu_h3",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("In just an instant, my penis is sucked and completely swallowed into the hole at the base of her tail.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah... Aaaaaah!")
ShowMessageFace("",0,0,2,12)
ShowMessage("...And somehow, I'm pulled in even deeper than that, the warm, wet suction of it forcing my hips to push up.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Once I'm inside of her, the hole begins to suck at the tip, and my eyes become hazy with desire. It's incredible and instantly becomes all I can think about, just as she said.")
ShowMessageFace("mimizu_fc1",1,0,2,14)
ShowMessage("\\n<Earthworm Girl>Pfft. I guess you're a fan, hm? Not every day you hear a moan like that. ♪")
ShowMessageFace("mimizu_fc1",1,0,2,15)
ShowMessage("\\n<Earthworm Girl>That's proof positive, I guess.")
ShowMessage("I'll suck even harder, just for you. Try not to pass out on me. ♥")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ahiii!")
ShowMessageFace("",0,0,2,17)
ShowMessage("She was sucking harder than I thought possible, but now her hole is constricting around me, too. It's like I'm being massaged as I'm brought deeper and deeper into her.")
ShowMessageFace("",0,0,2,18)
ShowMessage("And it's not just the tip. The entire length of my penis, shaft, tip, base... It's all being sucked equally hard, neverending...")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Hyaaaaa! A-Amazing...")
ShowMessage("Huaaaa!!")
ShowMessageFace("mimizu_fc1",1,0,2,20)
ShowMessage("\\n<Earthworm Girl>Ha ha! I'm the one that's supposed to be squirming here! Seriously, take it like a man, it's pathetic!")
ShowMessageFace("mimizu_fc1",1,0,2,21)
ShowMessage("\\n<Earthworm Girl>Though that may be a bit of a tall order right now, mmmm?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Auuuu! Ah, ah, aaaaah!!")
ShowMessageFace("",0,0,2,23)
ShowMessage("She's absolutely merciless. It's like she's trying to gulp down my penis despite it being attached to the rest of my body. And just like that, I feel my penis throb happily, ready to come.")
ShowMessageFace("mimizu_fc1",1,0,2,24)
ShowMessage("\\n<Earthworm Girl>Pfft... Can't last any longer, eh?")
ShowMessage("Fine, fine. Go ahead and come nice and hard. ♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("She begins to suck harder than ever, as if my body's surrender isn't enough. She refuses to let up, even for an instant...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimizu_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("In the face of such divine pleasure, I can't help but come.")
ShowMessageFace("",0,0,2,28)
ShowMessage("My orgasm is so intense that my hips give tiny twitches upwards with each shot of semen I pump into the Earthworm Girl's hole.")
ShowMessageFace("mimizu_fc1",1,0,2,29)
ShowMessage("\\n<Earthworm Girl>Mm... There's no substitute for the feeling of being filled up like this. I wouldn't trade it for the world. ♥")
ShowMessageFace("mimizu_fc1",1,0,2,30)
ShowMessage("\\n<Earthworm Girl>But you definitely have some more for me, so let's continue. We won't be stopping until you break. ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah... aaah... Please, no more...")
ShowMessageFace("",0,0,2,32)
ShowMessage("But she doesn't stop for a moment, her hole noisily slurping up every drop of my semen. My climax turns torturous as overwhelming pleasure is forced into me.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah... Huaaa! Ahii!")
ShowMessageFace("mimizu_fc1",1,0,2,34)
ShowMessage("\\n<Earthworm Girl>Ha! Look, your hips are shaking! Pervert!")
ShowMessageFace("mimizu_fc1",1,0,2,35)
ShowMessage("\\n<Earthworm Girl>You really want to continue, huh?")
ShowMessage("You never want me to stop, I bet! Good... because this is too great to stop...")
ShowMessageFace("",0,0,2,36)
ShowMessage("On top of her maddening pace, she only sucks harder as we go on.")
ShowMessageFace("",0,0,2,37)
ShowMessage("With a suction as strong as this, it almost feels as if she's sucking the semen right out of my balls.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Trying to hold back is futile so I don't even attempt to. Basking in the heavenly suction, my pleasure bursts into another climax.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah.... A-Again! Auuu, aaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimizu_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("Just like before, I spurt another load into her hole, and just like before, she drains me so intensely that my thoughts leave with my seed.")
ShowMessageFace("",0,0,2,41)
ShowMessage("She isn't stopping at all this time either...")
ShowMessageFace("mimizu_fc1",1,0,2,42)
ShowMessage("\\n<Earthworm Girl>Nothing beats a fresh load. ♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Please... No more... Hyaaaa!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("Again and again, this merciless extraction continues.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Utterly trapped by her body, my semen is slurped up without end.")
ShowMessageFace("mimizu_fc1",1,0,2,46)
ShowMessage("\\n<Earthworm Girl>Delectable. ♥")
ShowMessageFace("mimizu_fc1",1,0,2,47)
ShowMessage("\\n<Earthworm Girl>Come on, gimme some more. ♪")
ShowMessage("After all, you're my number one supplier now. ♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah, aaah... Nnngh, faaa...")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimizu_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("And in a single fight, I'm reduced to a monster's prey, milked without rest.")
ShowMessageFace("",0,0,2,50)
ShowMessage("My token resistance turns to squirming over time, losing power with each spurt into her.")
ShowMessageFace("mimizu_fc1",1,0,2,51)
ShowMessage("\\n<Earthworm Girl>Eh? Passing out? I guess I don't need you awake for this anyway. ♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("The slurping sound at my waist is like a twisted lullaby, and soon I drift off into dreamless sleep.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("As if she'd stop, of course...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("Soon after my body goes limp, I pass out. From now on, I'm little more than livestock for the Earthworm Girl...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,56)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,57)
 ShowMessage("\\n<Ilias>To think an earthworm has done whatever she pleases with you... A disgrace unbecoming of a Hero. How low do you intend to fall?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("\\n<Ilias>Just like the Slug Girl, the Earthworm Girl's specialty is slimy attacks. They increase the damage dealt by pleasure attacks, so do not let your guard down.")
 ShowMessageFace("iriasu_fc1",0,0,2,59)
 ShowMessage("\\n<Ilias>Furthermore, it can become pretty dangerous when she coils around you. Having several members of your party Bound and Slimed would be a terrible scene.")
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("\\n<Ilias>You'll want to beat her as fast as possible...")
 ShowMessage("Since she's a slimy, sticky monster, Lightning works miracles on her.")
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("\\n<Ilias>You should use lightning magic or something equivalent and beat her as fast as you can. If you leave her alone, you'll only suffer more harm.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,62)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.")
 ShowMessage("I hope you won't suffer a humiliating defeat at the hands of an earthworm ever again.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,63)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
