// EVENT 3303
Name "Trick Fairy"

PictureDisplay(5,"80_trickfairy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Nngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("I fall to the ground in exhaustion as the Trick Fairy flies around me, giggling.")
ShowMessageFace("trickfairy_fc1",1,0,2,3)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Hey, hey, have sex with me!")
ShowMessage("I've always wanted to try having sex with a human ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... We can't...!")
ShowMessageFace("",0,0,2,5)
ShowMessage("I'm a giant compared to her.")
ShowMessage("That isn't even physically possible.")
ShowMessageFace("trickfairy_fc1",1,0,2,6)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Even if you don't want to, I'm going to make you do it anyway ♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("The Trick Fairy presses against my penis, and slowly starts to push toward me.")
ShowMessage("I helplessly watch my penis spread open her tiny hole, sinking into her tiny body inch by inch.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, aaah...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_trickfairy_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("trickfairy_fc1",1,0,2,9)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Nnnn... I...It went in.. ♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("After a few moments, my penis is completely inside her.")
ShowMessage("Way too big for her tiny body, I see the tip of my penis poking out of her stomach.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Her vagina is way too small.")
ShowMessage("I feel her entire body tightly squeezing my penis, firmly stuck inside her tiny body.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Almost like being tightly held by a huge hand, I tremble from the sensations.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh...! We...We can't do this...!")
ShowMessageFace("trickfairy_fc1",1,0,2,14)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("S...So this is sex...")
ShowMessage("My stomach feels so full, and it kind of tingles a bit... But it feels so good ♪")
ShowMessageFace("trickfairy_fc1",1,0,2,15)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Hey, try moving a little bit...")
ShowMessage("I want to feel your penis grinding against my body ♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Th...That's impossible...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her vagina is too tight for me to move.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Every time she breathes, her entire body clamps down hard against my penis... I don't think I could pull her off of me even if I wasn't already exhausted.")
ShowMessageFace("trickfairy_fc1",1,0,2,19)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("If you won't do it, then I will ♪")
ShowMessage("Hehe, lets try it ♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("While gasping, the Trick Fairy slowly starts to move up and down.")
ShowMessage("Every small movement pushes and pulls on my penis, still stuck inside her tiny vagina.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her wet juices barely lubricate me enough to move around inside her.\n\n")
ShowMessage("Her soft, tight vaginal walls squeeze my penis the entire time, sending sparks of ecstasy through me from even the tiniest of her movements.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>")
ShowMessage("Ah...! Ahhhh!!")
ShowMessageFace("trickfairy_fc1",1,0,2,23)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Ahaha, does it feel good for you too?")
ShowMessage("I've never felt anything this good before ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Trick Fairy happily wiggles her tiny body around on my penis, her wings excitedly flapping behind her.")
ShowMessageFace("",0,0,2,25)
ShowMessage("I can feel the muscles controlling her wings through her small body, making it feel like a tiny little hand inside of her is rubbing me with every flap of her wings.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Whenever she swings her little ass, my penis is twisted inside her vagina... Whenever she swings her hips, I'm violently pistoned by her tiny flesh hole.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Every part of this little Fairy's body is pressing around my penis, easily controlling me with pleasure even though she's so much smaller.")
ShowMessageFace("trickfairy_fc1",1,0,2,28)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Hey, can you come inside me soon...?")
ShowMessage("I've always wanted to feel an ejaculation inside me.. ♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... I can't do that...")
ShowMessageFace("trickfairy_fc1",1,0,2,30)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("I'll make you do it, even if you don't want to ♪")
ShowMessage("Nnn... Nnnnn ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("The Trick Fairy suddenly stops moving, and starts clenching her muscles.")
ShowMessage("Her small little frame suddenly tenses up, drastically clenching down on my penis inside her.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her already tiny vagina gets even smaller, seemingly crushing my penis inside her.")
ShowMessage("With her body so tight around me, even feeling the beat of her heart sends pleasure racing down my spine.")
ShowMessageFace("",0,0,2,34)
ShowMessage("After only a few moments of her squeezing me like that, I feel an orgasm about to flow through me.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("N...no... Stop...")
ShowMessageFace("trickfairy_fc1",1,0,2,36)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("I won't stop until you come...")
ShowMessage("So just come inside me ♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("The Trick Fairy giggles, sending vibrations through my penis.")
ShowMessage("My head goes blank as the attack of pleasure from every corner of her body overpowers me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... No more...")
ShowMessageFace("",0,0,2,39)
ShowMessage("I let my waist relax as I give myself over to the pleasure, exploding inside her tiny body.")
RunCommonEvent(104)
PictureDisplay(5,"ev_trickfairy_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("My semen bursts into her tiny body, quickly filling up her vagina and spilling outside.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,42)
ShowMessage("I came inside this tiny little Fairy...")
ShowMessageFace("",0,0,2,43)
ShowMessage("Even worse, she forced me to do it against my will...")
ShowMessageFace("trickfairy_fc1",1,0,2,44)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Y...You came...")
ShowMessage("That felt so good.. ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("The Trick Fairy goes silent for a moment as she's overcome by her own pleasure.")
ShowMessage("Her tiny body shivers every so often, as her breathing gets a little ragged.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Just the feeling of her small breaths through her tight body feel too good for me to hold back my voice.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, auuuu...")
ShowMessageFace("",0,0,2,48)
ShowMessage("I try to pull out of her as she's in a daze, but she's clamped down too tight.")
ShowMessage("Almost as if I'm stuck inside of her, there's no way to get her off me.")
ShowMessageFace("trickfairy_fc1",1,0,2,49)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Hey, hey... I want to feel that again...")
ShowMessage("It felt so good when your penis twitched like that...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,50)
ShowMessage("Still heavily breathing, the Trick Fairy starts to move her body again.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Up and down and side to side, she slowly moves around, half drunk on her own pleasure.")
ShowMessage("My penis rubs against her vaginal walls, still tightly clamping down around me.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>")
ShowMessage("Ah, Ahhhhh...!!")
ShowMessageFace("trickfairy_fc1",1,0,2,53)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Aha... Shake... Shake...")
ShowMessage("When it rubs against my insides... It feels so good...")
ShowMessageFace("",0,0,2,54)
ShowMessage("Absorbed in her own pleasure, the Trick Fairy talks to herself as she moves however she wants.")
ShowMessage("This tiny Fairy is just treating me like a toy for her own pleasure...")
ShowMessageFace("",0,0,2,55)
ShowMessage("As the humiliation and pleasure compete in my brain, I feel another orgasm about to be forced out of me.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... Again... I'm going to come...")
ShowMessageFace("trickfairy_fc1",1,0,2,57)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("It's going to twitch again...?")
ShowMessage("Good... Let me feel it again... ♪")
ShowMessageFace("",0,0,2,58)
ShowMessage("Excited, the Trick Fairy starts to move even faster, forcing me in and out of her tiny vagina as her breathing gets even heavier.")
RunCommonEvent(104)
PictureDisplay(5,"ev_trickfairy_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,60)
ShowMessage("I explode inside her again, most of it spilling out of her since her body is too small to take it all.")
ShowMessageFace("trickfairy_fc1",1,0,2,61)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Ahh... It feels so good when it explodes inside me...")
ShowMessage("His penis twitches and gets bigger, then the warm liquid stretches my stomach...")
ShowMessageFace("",0,0,2,62)
ShowMessage("The Trick Fairy talks to herself in a daze as she just rests with me inside her.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Unnngh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("She's so tight around me, I can't get out of her.")
ShowMessage("It's almost as if her tiny vagina became shackles, chaining her to me and preventing me from ever escaping from the pleasure.")
ShowMessageFace("trickfairy_fc1",1,0,2,65)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("More... I want to feel more...")
ShowMessageFace("",0,0,2,66)
ShowMessage("After regaining her breath, the Fairy drools as her lust takes her over again.")
ShowMessage("Shifting and wriggling her tiny body around, she forces my penis to move all around inside her.")
ShowMessageFace("trickfairy_fc1",1,0,2,67)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("More, more.. ♪")
ShowMessage("Come... Explode... ♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaahhh!!")
ShowMessageFace("",0,0,2,69)
ShowMessage("Her soft body clamps around my penis as she barely manages to force me in and out of her.")
ShowMessageFace("",0,0,2,70)
ShowMessage("She lets out a happy giggle as my penis starts to twitch inside her, ready to come again.")
RunCommonEvent(104)
PictureDisplay(5,"ev_trickfairy_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("Her stomach swells even further out as I explode in her tiny body, my semen filling her.")
ShowMessageFace("trickfairy_fc1",1,0,2,72)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Ehehe... So... Good...")
ShowMessageFace("",0,0,2,73)
ShowMessage("Drool drips from her blissful looking face as she turns her head around to look at me.")
ShowMessageFace("",0,0,2,74)
ShowMessage("Instead of loosening, her flesh pot tightens, locking me inside her...")
ShowMessageFace("trickfairy_fc1",1,0,2,75)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("You're my toy now...")
ShowMessage("I'll keep you forever...")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>")
ShowMessage("N...no way...")
ShowMessageFace("trickfairy_fc1",1,0,2,77)
ShowMessage("\\n<Trick Fairy>")
ShowMessage("Bad boy, no complaining ♪")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>")
ShowMessage("Ah! Ahhh!")
ShowMessageFace("",0,0,2,79)
ShowMessage("She scolds me like I'm a pet, then squeezes down on me, forcing me to a quick ejaculation.")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,80)
ShowMessage("Thus, I'm kept as a pet to satisfy her lust.")
ShowMessage("She forces me into her tiny vagina every day, and has sex with me until she's exhausted.")
ShowMessageFace("",0,0,2,81)
ShowMessage("I slowly lose my sanity as I drown in the pleasure from having sex with the Trick Fairy.")
ShowMessage("Thus, my adventure comes to an end.")
ShowMessageFace("",0,0,2,82)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,83)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,84)
 ShowMessage("\\n<Ilias>")
 ShowMessage("A little Fairy's toy... Pathetic as ever, I see.")
 ShowMessage("But I've gotten used to your miserable antics.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("\\n<Ilias>")
 ShowMessage("The Trick Fairy is a Fairy monster.")
 ShowMessage("Besides Nature magic, she can also use a dance that causes Mini which is quite annoying.")
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Because she is a Fairy, she's strong against the natural elements and also has high evasion.")
 ShowMessage("She's vulnerable to confusion so you might want to use that.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,87)
 ShowMessage("\\n<Ilias>")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Please stop disappointing me.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
