﻿// EVENT 1310
Name "Talk: Forest Dryad"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,1)
 ShowMessage("\\n<Forest Dryad>Let me absorb your nutrients...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,2)
 ShowMessage("\\n<Forest Dryad>My roots can be handled similar to a whip...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,3)
 ShowMessage("\\n<Forest Dryad>My sap will melt your heart away...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,4)
 ShowMessage("\\n<Forest Dryad>Let's rest for a moment and bathe in the sun...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,5)
 ShowMessage("\\n<Forest Dryad>Dryads are also a type of alraune...\nWe express the elements of trees more strongly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,6)
 ShowMessage("\\n<Forest Dryad>I want to warm up under the sun...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,7)
 ShowMessage("\\n<Forest Dryad>From now on, I'll be going to war against the elves and fairies... I don't mind one bit.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,8)
 ShowMessage("\\n<Forest Dryad>The Forest Alraune is a close friend of mine.\nThe exact opposite is true, but...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,9)
 ShowMessage("\\n<Forest Dryad>This war is making me tired...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,10)
 ShowMessage("\\n<Forest Dryad>A lot of my friends have turned bad...\nWhat on earth has happened to them?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,11)
 ShowMessage("\\n<Forest Dryad>Do you like bonsais...?")
 ShowChoices(strings("I like them","I don't like them","I don't know"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("f_dryad_fc1",1,0,2,12)
  ShowMessage("\\n<Forest Dryad>I see, I'm glad. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("f_dryad_fc1",2,0,2,13)
  ShowMessage("\\n<Forest Dryad>As I thought...they make you look elderly, don't they?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("f_dryad_fc1",0,0,2,14)
  ShowMessage("\\n<Forest Dryad>Clearly...\nIf you're not interested, then you can't like or dislike them.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,15)
 ShowMessage("\\n<Forest Dryad>I don't really want to move from such a calm place... You understand this feeling, don't you?")
 ShowChoices(strings("I understand","I don't understand","I can't move anyways"),0)
 IfPlayerPicksChoice(0,"分かる")
  ShowMessageFace("f_dryad_fc1",0,0,2,16)
  ShowMessage("\\n<Forest Dryad>You think so too.\nThen why don't you become my seedbed...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"分からない")
  ShowMessageFace("f_dryad_fc1",0,0,2,17)
  ShowMessage("\\n<Forest Dryad>Is that so...\nYou're an active person.")
  0()
 IfPlayerPicksChoice(2,"どのみち動けない")
  ShowMessageFace("f_dryad_fc1",0,0,2,18)
  ShowMessage("\\n<Forest Dryad>Do you have a lifestyle where you hardly move at all? Even though you're a human, that's strange...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,19)
 ShowMessage("\\n<Forest Dryad>Sunny weather is the best after all, isn't it...?")
 ShowChoices(strings("I like sunny days","I like the rain","I like myself"),0)
 IfPlayerPicksChoice(0,"晴れが好き")
  ShowMessageFace("f_dryad_fc1",1,0,2,20)
  ShowMessage("\\n<Forest Dryad>That's right. ♪\nOnce this battle is over, let's bathe in the sun together. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"雨が好き")
  ShowMessageFace("f_dryad_fc1",0,0,2,21)
  ShowMessage("\\n<Forest Dryad>Occasional rain is fine, but...\nI still love sunny weather. ♪")
  0()
 IfPlayerPicksChoice(2,"僕が好き")
  ShowMessageFace("f_dryad_fc1",2,0,2,22)
  ShowMessage("\\n<Forest Dryad>H-huh...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,23)
 ShowMessage("\\n<Forest Dryad>Would you like to be sucked gently?\nOr would you like to be squeezed into mush...?")
 ShowChoices(strings("I don't like either","Gently","Violently"),0)
 IfPlayerPicksChoice(0,"どちらも嫌だ")
  ShowMessageFace("f_dryad_fc1",0,0,2,24)
  ShowMessage("\\n<Forest Dryad>Even if you say so, you must choose...")
  0()
 IfPlayerPicksChoice(1,"優しく")
  ShowMessageFace("f_dryad_fc1",1,0,2,25)
  ShowMessage("\\n<Forest Dryad>Well then, as you're tasting my sap of ecstasy...\nI shall suck you gently...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"激しく")
  ShowMessageFace("f_dryad_fc1",1,0,2,26)
  ShowMessage("\\n<Forest Dryad>Well then, I'll restrain you with my roots...\nI shall squeeze you into mush...♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,27)
 ShowMessage("\\n<Forest Dryad>I'm able to do photosynthesis, of course.\nIsn't it amazing...?")
 ShowChoices(strings("Amazing","Not so great","I can do it too"),0)
 IfPlayerPicksChoice(0,"すごい")
  ShowMessageFace("f_dryad_fc1",1,0,2,28)
  ShowMessage("\\n<Forest Dryad>Ufufu, I'm glad to be praised...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"すごくない")
  ShowMessageFace("f_dryad_fc1",0,0,2,29)
  ShowMessage("\\n<Forest Dryad>Indeed...I'm a plant, so it's natural.")
  0()
 IfPlayerPicksChoice(2,"僕も出来る")
  ShowMessageFace("f_dryad_fc1",2,0,2,30)
  ShowMessage("\\n<Forest Dryad>Eh...? Aren't you a human...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("f_dryad_fc1",0,0,2,31)
  ShowMessage("\\n<Forest Dryad>Could you give me a restorative...?")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[16]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("f_dryad_fc1",1,0,2,33)
   ShowMessage("\\n<Forest Dryad>I thank you for your kindness...")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("f_dryad_fc1",2,0,2,34)
   ShowMessage("\\n<Forest Dryad>You're saying that's unreasonable...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,19)
  ShowMessageFace("f_dryad_fc1",0,0,2,35)
  ShowMessage("\\n<Forest Dryad>Could you give me some holy water...?")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[19]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("f_dryad_fc1",1,0,2,37)
   ShowMessage("\\n<Forest Dryad>I thank you for your kindness...")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("f_dryad_fc1",2,0,2,38)
   ShowMessage("\\n<Forest Dryad>You're saying that's unreasonable...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,39)
 ShowMessage("\\n<Forest Dryad>Could I have some money...?")
 If(7,933,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 933G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("f_dryad_fc1",1,0,2,41)
   ShowMessage("\\n<Forest Dryad>I thank you for your kindness...")
   125(1,0,933)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("f_dryad_fc1",2,0,2,42)
   ShowMessage("\\n<Forest Dryad>You're saying that's unreasonable...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("f_dryad_fc1",2,0,2,43)
  ShowMessage("\\n<Forest Dryad>Ah...I'm sorry, you don't have any in your pockets.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,44)
 ShowMessage("\\n<Forest Dryad>Since I've been gathering radishes, I'll give you one.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(312,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Forest Dryad gave you a \\ii[312]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,46)
 ShowMessage("\\n<Forest Dryad>My flowers have bloomed, so I'll give you my petals...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(232,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Forest Dryad gave you an \\ii[232]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("f_dryad_fc1",0,0,2,48)
 ShowMessage("\\n<Forest Dryad>I have no use for it, so you can have this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1555)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Forest Dryad gave you 1555G!")
 EndEventProcessing()
 0()
EndIf()
0()
